<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="560a70d240484f69a12357e4935263d3" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="EventHubDBModel.Admin" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubDBModel.Category" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubDBModel.CategorySubscription" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubDBModel.Event" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubDBModel.Reccomendation" Width="1.5" PointX="12.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubDBModel.Reminder" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubDBModel.Role" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubDBModel.Subscription" Width="1.5" PointX="12.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubDBModel.User" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EventHubDBModel.Admin_to_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDBModel.Admin_to_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDBModel.Role1" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDBModel.Category_to_CategorySubscriptions" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDBModel.Category_to_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDBModel.User_to_CategorySubscriptions" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDBModel.Event_to_Reccomendations" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDBModel.Event_to_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDBModel.User_to_Reccomendations" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDBModel.Subscription1" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDBModel.User_to_Subscription" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>